<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    id="ki2"
    displayName="@string/app_name"
    icon="@drawable/ic_icon"
    scansDevices="true">

    <DataType
        description="Shifting battery %."
        displayName="Shifting Battery %"
        icon="@drawable/ic_hh_battery"
        typeId="DATATYPE_SHIFTING_BATTERY_PERCENTAGE" />

    <DataType
        description="Shifting mode."
        displayName="Shifting Mode"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_SHIFTING_MODE"
        graphical="true" />

    <DataType
        description="Gear ratio."
        displayName="Gear Ratio"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_GEAR_RATIO"
        graphical="true" />

    <!--
    <DataType
        description="Gears view with gear index."
        displayName="Gears"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="graphical-gears" />
    <DataType
        description="Gears view with gear size."
        displayName="Gears Size"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="graphical-gears-size" />
        -->
</ExtensionInfo>