<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    id="ki2"
    displayName="@string/app_name"
    icon="@drawable/ic_icon"
    scansDevices="true">

    <DataType
        description="Shifting battery %."
        displayName="Shifting Battery %"
        icon="@drawable/ic_hh_battery"
        typeId="DATATYPE_SHIFTING_BATTERY_PERCENTAGE" />

    <DataType
        description="Shifting mode. Pressing the text will change the shifting mode."
        displayName="Shifting Mode"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_SHIFTING_MODE" />

    <DataType
        description="Gear ratio."
        displayName="Gear Ratio"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_GEAR_RATIO" />

    <DataType
        description="View with gears index."
        displayName="Gears"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_GEARS_INDEX" />

    <DataType
        description="View with gears size (teeth count)."
        displayName="Gears T"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_GEARS_SIZE" />

    <DataType
        description="View with front gear index."
        displayName="Front Gear"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_FRONT_GEARS_INDEX" />

    <DataType
        description="View with front gear size (teeth count)."
        displayName="Front Gear T"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_FRONT_GEARS_SIZE" />

    <DataType
        description="View with rear gear index."
        displayName="Rear Gear"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_REAR_GEARS_INDEX" />

    <DataType
        description="View with rear gear size (teeth count)."
        displayName="Rear Gear T"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_REAR_GEARS_SIZE" />

    <DataType
        description="View with total shift count."
        displayName="Shift Count"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_SHIFT_COUNT" />

    <DataType
        description="View with front shift count."
        displayName="F Shift Count"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_FRONT_SHIFT_COUNT" />

    <DataType
        description="View with rear shift count."
        displayName="R Shift Count"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_REAR_SHIFT_COUNT" />

    <DataType
        description="Gears visual view with gear index."
        displayName="Gears Index (visual)"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_VISUAL_GEARS_INDEX" />

    <DataType
        description="Gears visual view with gear size (teeth count)."
        displayName="Gears Size (visual)"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_VISUAL_GEARS_SIZE" />

    <DataType
        description="Gears visual view with battery percentage, gear index and size (teeth count)."
        displayName="Gears Detailed (visual)"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_VISUAL_GEARS_DETAILED" />

    <DataType
        description="Drivetrain visual view with gear index."
        displayName="Drivetrain Index (visual)"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_VISUAL_DRIVETRAIN_INDEX" />

    <DataType
        description="Drivetrain visual view with gear size (teeth count)."
        displayName="Drivetrain Size (visual)"
        graphical="true"
        icon="@drawable/ic_hh_gear"
        typeId="DATATYPE_VISUAL_DRIVETRAIN_SIZE" />

    <DataType
        description="Visual bike battery view with shifting battery percentage."
        displayName="Bike Battery (visual)"
        graphical="true"
        icon="@drawable/ic_hh_battery"
        typeId="DATATYPE_VISUAL_BIKE_BATTERY" />

</ExtensionInfo>