<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/category_preference_audio_alerts">

    <PreferenceCategory app:title="@string/category_preference_audio_alerts">

        <SwitchPreference
            app:defaultValue="@string/default_preference_audio_alert"
            app:key="@string/preference_audio_alert_lowest_gear"
            app:summary="@string/summary_preference_audio_alert_lowest_gear"
            app:title="@string/title_preference_audio_alert_lowest_gear" />

        <SwitchPreference
            app:defaultValue="@string/default_preference_audio_alert"
            app:key="@string/preference_audio_alert_highest_gear"
            app:summary="@string/summary_preference_audio_alert_highest_gear"
            app:title="@string/title_preference_audio_alert_highest_gear" />

        <SwitchPreference
            app:defaultValue="@string/default_preference_audio_alert"
            app:key="@string/preference_audio_alert_shifting_limit"
            app:summary="@string/summary_preference_audio_alert_shifting_limit"
            app:title="@string/title_preference_audio_alert_shifting_limit" />

        <SwitchPreference
            app:defaultValue="@string/default_preference_audio_alert"
            app:key="@string/preference_audio_alert_upcoming_synchro_shift"
            app:summary="@string/summary_preference_audio_alert_upcoming_synchro_shift"
            app:title="@string/title_preference_audio_alert_upcoming_synchro_shift" />


    </PreferenceCategory>

</PreferenceScreen>