<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/category_preference_switches">

    <PreferenceCategory app:title="@string/category_preference_switches">

        <PreferenceCategory app:title="@string/category_preference_switch_ch1">

            <ListPreference
                app:defaultValue="@string/default_preference_switch_ch1_single_press"
                app:entries="@array/preference_titles_switch_single_press_action"
                app:entryValues="@array/preference_values_switch_single_press_action"
                app:key="@string/preference_switch_ch1_single_press"
                app:title="@string/title_preference_switch_single_press"
                app:useSimpleSummaryProvider="true" />

            <ListPreference
                app:defaultValue="@string/default_preference_switch_ch1_double_press"
                app:entries="@array/preference_titles_switch_double_press_action"
                app:entryValues="@array/preference_values_switch_double_press_action"
                app:key="@string/preference_switch_ch1_double_press"
                app:title="@string/title_preference_switch_double_press"
                app:useSimpleSummaryProvider="true" />

            <ListPreference
                app:defaultValue="@string/default_preference_switch_ch1_hold"
                app:entries="@array/preference_titles_switch_hold_action"
                app:entryValues="@array/preference_values_switch_hold_action"
                app:key="@string/preference_switch_ch1_hold"
                app:title="@string/title_preference_switch_hold"
                app:useSimpleSummaryProvider="true" />

        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_preference_switch_ch2">

            <ListPreference
                app:defaultValue="@string/default_preference_switch_ch2_single_press"
                app:entries="@array/preference_titles_switch_single_press_action"
                app:entryValues="@array/preference_values_switch_single_press_action"
                app:key="@string/preference_switch_ch2_single_press"
                app:title="@string/title_preference_switch_single_press"
                app:useSimpleSummaryProvider="true" />

            <ListPreference
                app:defaultValue="@string/default_preference_switch_ch2_double_press"
                app:entries="@array/preference_titles_switch_double_press_action"
                app:entryValues="@array/preference_values_switch_double_press_action"
                app:key="@string/preference_switch_ch2_double_press"
                app:title="@string/title_preference_switch_double_press"
                app:useSimpleSummaryProvider="true" />

            <ListPreference
                app:defaultValue="@string/default_preference_switch_ch2_hold"
                app:entries="@array/preference_titles_switch_hold_action"
                app:entryValues="@array/preference_values_switch_hold_action"
                app:key="@string/preference_switch_ch2_hold"
                app:title="@string/title_preference_switch_hold"
                app:useSimpleSummaryProvider="true" />

        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_preference_switch_ch3">

            <ListPreference
                app:defaultValue="@string/default_preference_switch"
                app:entries="@array/preference_titles_switch_single_press_action"
                app:entryValues="@array/preference_values_switch_single_press_action"
                app:key="@string/preference_switch_ch3_single_press"
                app:title="@string/title_preference_switch_single_press"
                app:useSimpleSummaryProvider="true" />

            <ListPreference
                app:defaultValue="@string/default_preference_switch"
                app:entries="@array/preference_titles_switch_double_press_action"
                app:entryValues="@array/preference_values_switch_double_press_action"
                app:key="@string/preference_switch_ch3_double_press"
                app:title="@string/title_preference_switch_double_press"
                app:useSimpleSummaryProvider="true" />

            <ListPreference
                app:defaultValue="@string/default_preference_switch"
                app:entries="@array/preference_titles_switch_hold_action"
                app:entryValues="@array/preference_values_switch_hold_action"
                app:key="@string/preference_switch_ch3_hold"
                app:title="@string/title_preference_switch_hold"
                app:useSimpleSummaryProvider="true" />

        </PreferenceCategory>

        <PreferenceCategory app:title="@string/category_preference_switch_ch4">

            <ListPreference
                app:defaultValue="@string/default_preference_switch"
                app:entries="@array/preference_titles_switch_single_press_action"
                app:entryValues="@array/preference_values_switch_single_press_action"
                app:key="@string/preference_switch_ch4_single_press"
                app:title="@string/title_preference_switch_single_press"
                app:useSimpleSummaryProvider="true" />

            <ListPreference
                app:defaultValue="@string/default_preference_switch"
                app:entries="@array/preference_titles_switch_double_press_action"
                app:entryValues="@array/preference_values_switch_double_press_action"
                app:key="@string/preference_switch_ch4_double_press"
                app:title="@string/title_preference_switch_double_press"
                app:useSimpleSummaryProvider="true" />

            <ListPreference
                app:defaultValue="@string/default_preference_switch"
                app:entries="@array/preference_titles_switch_hold_action"
                app:entryValues="@array/preference_values_switch_hold_action"
                app:key="@string/preference_switch_ch4_hold"
                app:title="@string/title_preference_switch_hold"
                app:useSimpleSummaryProvider="true" />

        </PreferenceCategory>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/category_preference_switch_preferences">

        <SwitchPreference
            app:defaultValue="@bool/default_preference_switch_turn_screen_on"
            app:key="@string/preference_switch_turn_screen_on"
            app:summary="@string/summary_preference_switch_turn_screen_on"
            app:title="@string/title_preference_switch_turn_screen_on" />

    </PreferenceCategory>

</PreferenceScreen>