<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/hh_yellow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-condensed-medium"
                android:paddingTop="20dp"
                android:paddingBottom="0dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_main_message"
                android:text="Di2 back to Karoo"
                android:textAlignment="center"
                android:paddingBottom="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/black"
            app:tabTextColor="@color/gray"
            app:tabSelectedTextColor="@color/black"
            app:tabInlineLabel="true">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Devices"
                android:icon="@drawable/ic_di2" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:icon="@drawable/ic_gear" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/viewpager2_main"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
