<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/linearlayout_overlay_position_controls"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativelayout_overlay_position"
            android:layout_width="480px"
            android:layout_height="800px"
            android:background="@drawable/background_overlay_position">

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_overlay_position_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_overlay_position_default"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="@string/text_default" />

        </LinearLayout>

        <Button
            android:id="@+id/button_overlay_position_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/text_cancel" />

        <Button
            android:id="@+id/button_overlay_position_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/text_ok" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>