<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linearlayout_update_dialog_tutorial_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/text_update_tutorial_1"
            android:src="@drawable/update_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:justificationMode="inter_word"
            android:text="@string/text_update_tutorial_1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_update_dialog_tutorial_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/text_update_tutorial_2"
            android:src="@drawable/update_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:justificationMode="inter_word"
            android:text="@string/text_update_tutorial_2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_update_dialog_tutorial_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/text_update_tutorial_3"
            android:src="@drawable/update_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:justificationMode="inter_word"
            android:text="@string/text_update_tutorial_3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_update_dialog_tutorial_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/text_update_tutorial_4"
            android:src="@drawable/update_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:justificationMode="inter_word"
            android:text="@string/text_update_tutorial_4" />

    </LinearLayout>

</LinearLayout>