<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp">

    <EditText
        android:id="@+id/edittext_dialog_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:maxLength="16"
        android:importantForAutofill="no"
        tools:ignore="LabelFor"
        />

</LinearLayout>
