<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="4dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/summary_preference_overlay_ride_profile_filter"
            android:textSize="14sp" />

    </ScrollView>

    <EditText
        android:id="@+id/edittext_overlay_ride_profile_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/hint_preference_overlay_ride_profile_filter"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        tools:ignore="LabelFor" />

</LinearLayout>
