<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.devices.AddDeviceFragment">




    <TextView
        android:id="@+id/textview_add_device_no_devices_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No devices found"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_add_devices_refresh"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayRightSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:icon="@drawable/ic_back"
        app:collapsedSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Back"
        android:onClick="finish"/>

</androidx.constraintlayout.widget.ConstraintLayout>