<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hh_yellow_dark"
    tools:context=".fragments.update.overlay.UpdateOverlayFragment">

    <TextView
        android:id="@+id/textview_update_overlay_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="20dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearlayout_update_overlay_checking_for_updates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textview_update_overlay_title">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            app:indicatorColor="@color/white"
            app:indicatorSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:text="Checking for updates..."
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_update_overlay_no_update_available"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textview_update_overlay_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:text="App is up-to-date"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_check"
            app:drawableTint="@color/hh_green" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_update_overlay_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textview_update_overlay_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:text="Unable to check for updates"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_close"
            app:drawableTint="@color/hh_red_700" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_update_overlay_update_available"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textview_update_overlay_title">

        <Button
            android:id="@+id/button_update_overlay_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/hh_gears_border_dark"
            android:contentDescription="@string/text_update_ki2"
            android:text="@string/text_update_ki2"
            app:icon="@drawable/ic_update"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>