<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentcontainerview_settings"
    android:name="com.valterc.ki2.fragments.settings.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
