<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="12dp"
    tools:background="@color/black">

    <com.valterc.ki2.views.DrivetrainView
        android:id="@+id/drivetrainview_karoo_drivetrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:textColor="@color/white_100"
        app:drivetrainColor="@color/hh_light_blue_dark"
        app:drivetrainStrokeWidth="4dp"
        app:selectedGearStrokeWidth="4dp"
        app:chainStrokeWidth="4dp"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:layout_height="160dp" />

    <TextView
        android:id="@+id/textview_karoo_drivetrain_waiting_for_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white_100"
        android:textSize="24sp"
        android:text="@string/text_waiting_for_data"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>