<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="12dp"
    tools:background="@color/black">

    <com.valterc.ki2.views.fill.FillView
        android:id="@+id/fillview_karoo_battery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="3dp"
        android:paddingVertical="10dp"
        app:foregroundColor="@color/hh_success_green_600"
        app:value="0" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_karoo_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/black"
            android:paddingHorizontal="5dp"
            android:text="@string/text_na"
            android:textColor="@color/white_100"
            android:textSize="24sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    
</androidx.constraintlayout.widget.ConstraintLayout>