<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_100"
    android:orientation="vertical">

    <com.valterc.ki2.views.SlimGearsView
        android:id="@+id/slimgearsview_karoo_overlay_slim_gearing"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:gearColor="@color/black"
        app:selectedFrontGearColor="@color/red_faded"
        app:selectedRearGearColor="@color/red_faded"/>

</LinearLayout>